<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Chemistry - Make Him Fall in Love</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px 0px;
            background-color: #ff4500;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            margin: 20px -0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Chemistry</h1>
        <p>
            Are you chronically single or dating men who quickly grow cold and withdraw? Discover the secret "desire" text messages that make any man fall in love and commit to you. This program is designed specifically for women who want to understand the male psyche and harness the power of texting to create a deep connection with men.
        </p>

        <img src="test.png" alt="Centered Image" alt="Image" width="800">

        <a href="https://hop.clickbank.net/?affiliate=aruviss&vendor=textchem&tid=pin" class="btn">Watch the Video</a>
        <a href="https://hop.clickbank.net/?affiliate=aruviss&vendor=textchem&tid=pin&p=letter" class="btn">Read More</a>
    </div>
</body>
</html>
